
<head>
    <meta charset="utf-8" />   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel='stylesheet' href='network.css'>

  </head>
  <div class="row" style="margin: 0px;">
  <div class="col-4">
    <svg id="slider" class="w-100" style="height: 44px;">        
    </svg>
  </div>
  <div class="col-4">
    <select name="aa" onchange="setCentrality(this.value)">
        <option value="bw" selected>betweenneess</option>
        <option value="ev">eigenvector</option>
    </select>
  </div>
  <div class="col-4">
    <select name="aa" onchange="setUserType(this.value)">
        <option value="in" selected>input</option>
        <option value="out">output</option>
    </select>
  </div>

</div>
    <div class="row" style="margin: 0px; height: calc(50% - 44px);">

        
        <div class="col-4">
            <svg class="h-100 w-100" id="transactionsGraph">
                
            </svg>

            <!-- <div class="h-100 w-100" id="slider" style=" z-index: 7; position: absolute; top: -60px;"></div> -->
            
        </div>
        <div class="col-4">
            <svg class="h-100 w-100" id="network">
            </svg>
        </div>

        <div class="col-4">
            <div class="h-100 w-100" id="chart">
                <svg class="h-100 w-100" id="radar">
                </svg>
              </div>
        </div>
    </div>

    <div class="row h-50" style="margin: 0px;">
        <div class="col-4" id="bar_chart">
            <svg class="h-100 w-100" id="barChart">
            </svg>
        </div>

        <div class="col-4" id="line_chart_brush">
            <svg class="h-100 w-100" id="lineChart">
            </svg>
        </div>

<!--         <div class="col-4" id="line_chart_brush2">
            <svg class="h-100 w-100" id="lineChart2">
            </svg>
        </div> -->
        
    </div>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsnetworkx/0.3.4/jsnetworkx.js"></script>
<script src="network.js"></script>
<script src="RadarChart.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="d3v4-brush-lite.js"></script>

<script>

// Defining event listener function
httpGet();
function displayWindowSize(){
    // Get width and height of the window excluding scrollbars
    var w = document.documentElement.clientWidth;
    var h = document.documentElement.clientHeight;
    createBarChart(30);
    createLineChartWithBrush(0);
    //createRadarChart(new Date(2010, 0, 1));
}
    
// Attaching the event listener function to window's resize event
window.addEventListener("resize", displayWindowSize);

// Calling the function for the first time
displayWindowSize();
</script>